<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 200px;
            width: 200px;
            background-color: darkolivegreen;
            border: 9px solid black;
            margin: 0px 0px 0px 0px;
        }

        #para1{
            padding: 10px 10px 10px 10px;
        }

        #second{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 9px solid black;
            /* margin: 0px 0px 0px 218px; */
            top: 50px;
            left: 50px;
            position: absolute;
            z-index: -1;
        }

        #para2{
            padding: 10px 10px 10px 10px;
        }


    </style>
</head>
<body>
    <div id="first">
        <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, industry's standard dummy text ever since the 1500s,
    </p>
    </div>

    <div id="second">
        <p id="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, industry's standard dummy text ever since the 1500s,
    </p>
    </div>
</body>
</html>