<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .container{
            display: flex;
            justify-content: space-between;
            width: 80%;
            gap: 10px;
            padding: 20px;
            background-color: #ddd;
        }

        div > *{
            background-color: #4285f4;
            color: white;
            border: 2px solid white;
            padding: 20px;
            font-size: 18px;
        }

        .item1{
            flex-basis: 200px;
            flex-shrink: 1;
        }

        .item2{
            flex-basis: 200px;
            flex-shrink: 0;
        }

        .item3{
            flex-basis: 400px;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="container">
    
        <div class="item1">item 1 : 200px</div>

        <div class="item2">item 2 : 200px</div>

        <div class="item3">item 3 : 400px</div>

    </div>
</body>
</html>