<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        h1{
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        #helvectia{
            font-family: Helvetica, sans-serif;
        }

        #arial{
            font-family: Arial, sans-serif;
        }

        #serif{
            font-family: serif;
        }

        #cursive{
            font-family: cursive;
        }

        #monospace{
            font-family: monospace;
        }

        #fantasy{
            font-family: fantasy;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Font Family</h1>
    <p id="helvectia">Helvectia</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
</body>
</html>